<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="AssignmentWAD.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="style/reset.css" rel="stylesheet">
    <!--using css from staff/adminpage -->
    <link href="Staff/adminPage.css" rel="stylesheet">
    <title>Nitro-Books | Your Preferable Choice</title>
    <link rel="icon" type="image/x-icon" href="image/window-logo.png">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="sidebar">
        <div class="logo-details">
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Home/homepage.aspx">
                <asp:Image ID="Image1" runat="server"
                    AlternateText="Nitro-Books Logo"
                    ImageUrl="/image/title-logo.png" class="img-fluid" />
            </asp:HyperLink>
            <%--<a href="homepage.jsp" target="_blank" style="text-decoration: none;"><span class="logo_name">Nitro-Books</span></a>--%>
        </div>
        <ul class="nav-links">
            <li>
                <asp:HyperLink runat="server" ID="dashboard" NavigateUrl="~/Staff/Dashboard/dashboard.aspx">
                          <i class='bx bx-grid-alt'></i>
                          <span class="links_name">Dashboard</span>
                </asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink runat="server" ID="product" NavigateUrl="~/Staff/Product/product.aspx">
                          <i class='bx bx-grid-alt'></i>
                          <span class="links_name">Product</span>
                </asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink runat="server" ID="report" NavigateUrl="~/Staff/Report/report.aspx">
                          <i class='bx bx-grid-alt'></i>
                          <span class="links_name">Reports</span>
                </asp:HyperLink>
            </li>
            <li>
                <a href="viewOrderList.jsp">
                    <i class='bx bx-list-ul'></i>
                    <span class="links_name">Order List</span>
                </a>
            </li>
            <br>
            <br>
            <div id="managerContainer">
                <li>
                    <a href="#">
                        <i class="bx"></i>
                        <span class="links_subheader">| Manager |</span>
                    </a>
                </li>
                <li>
                    <a href="viewManagerCust.jsp">
                        <i class='bx bx-user'></i>
                        <span class="links_name">Customer List</span>
                    </a>
                </li>
                <li>
                    <a href="viewManagerStaff.jsp">
                        <i class='bx bx-user-check'></i>
                        <span class="links_name">Staff List</span>
                    </a>
                </li>
                <li>
                    <a href="viewManagerProd.jsp">
                        <i class='bx bx-add-to-queue'></i>
                        <span class="links_name">Product List</span>
                    </a>
                </li>
            </div>

        </ul>
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>

            <script>
                $(document).ready(function () {
                    $('#myTable').DataTable();
                });

                function myFunction(id) {
                    var x = document.getElementById(id);
                    if (x.className.indexOf("w3-show") == -1) {
                        x.className += " w3-show";
                        x.previousElementSibling.className += " w3-theme-d1";
                    } else {
                        x.className = x.className.replace("w3-show", "");
                        x.previousElementSibling.className =
                            x.previousElementSibling.className.replace(" w3-theme-d1", "");
                    }
                }

                //dropping list
                const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
                const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));

                //left navigation
                let sidebar = document.querySelector(".sidebar");
                let sidebarBtn = document.querySelector(".sidebarBtn");
                sidebarBtn.onclick = function () {
                    sidebar.classList.toggle("active");
                    alert("hello");
                    if (sidebar.classList.contains("active")) {
                        sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
                    } else
                        sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
                }
            
                             $(document).ready(function () {
                                 $('#myTable').DataTable();
                             });

                             function myFunction(id) {
                                 var x = document.getElementById(id);
                                 if (x.className.indexOf("w3-show") == -1) {
                                     x.className += " w3-show";
                                     x.previousElementSibling.className += " w3-theme-d1";
                                 } else {
                                     x.className = x.className.replace("w3-show", "");
                                     x.previousElementSibling.className =
                                         x.previousElementSibling.className.replace(" w3-theme-d1", "");
                                 }
                             }

                             //dropping list
                             const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
                             const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));

                             //left navigation
                             let sidebar = document.querySelector(".sidebar");
                             let sidebarBtn = document.querySelector(".sidebarBtn");
                             sidebarBtn.onclick = function () {
                                 sidebar.classList.toggle("active");
                                 if (sidebar.classList.contains("active")) {
                                     sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
                                 } else
                                     sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
                             }
        </script>
</html>



