<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin2.master.cs" Inherits="AssignmentWAD.Admin2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="~/style/reset.css" rel="stylesheet" />
    <link href="~/style/style.css" rel="stylesheet" />

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--sidebar--%>
    <div class="sidebar">
        <div class="logo-details">
            <%--                        <asp:Image ID="Image1" runat="server"
                            AlternateText="Nitro-Books Logo"
                            ImageUrl="/image/title-logo.png" class="img-file"/>--%>
            <i class='bx bx-book-open'></i>
            <span class="logo_name">Nitro-Books</span>
        </div>
        <ul class="nav-links">
<%--            <li>
                <asp:HyperLink runat="server" ID="dashboardLink" NavigateUrl="~/Staff/Dashboard/dashboard.aspx">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </asp:HyperLink>
            </li>--%>
            <li>
                <asp:HyperLink runat="server" ID="productLink" NavigateUrl="~/Staff/Product/product.aspx">
                    <i class='bx bx-box'></i>
                    <span class="links_name">Product</span>
                </asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink runat="server" ID="orderLink" NavigateUrl="~/Staff/Order/order.aspx">
                    <i class='bx bx-list-ul'></i>
                    <span class="links_name">Order List</span>
                </asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink runat="server" ID="reportLink" NavigateUrl="~/Staff/Report/report.aspx">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="links_name">Sales Report</span>
                </asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink runat="server" ID="memberLink" NavigateUrl="~/Staff/Member/member.aspx">
                    <i class='bx bx-user'></i>
                    <span class="links_name">Member</span>
                </asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink runat="server" ID="staffLink" NavigateUrl="~/Staff/Staff/staff.aspx">
                    <i class='bx bxs-user-account'></i>
                    <span class="links_name">Staff</span>
                </asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink runat="server" ID="roleLink" NavigateUrl="~/Staff/Role/role.aspx">
                    <i class='bx bxs-user-badge'></i>
                    <span class="links_name">Role</span>
                </asp:HyperLink>
            </li>

            <li class="log_out">
                <asp:HyperLink runat="server" ID="logoutLink" NavigateUrl="~/Home/homepage.aspx">
                    <i class='bx bx-log-out'></i>
                    <span class="links_name">Log out</span>
                </asp:HyperLink>
            </li>
        </ul>
    </div>

    <section class="home-section">
        <%--header--%>
        <nav>
            <div class="sidebar-button">
                <i class='bx bx-menu sidebarBtn'></i>
                <span class="dashboard"></span>
            </div>
            <div class="profile-details">
                <i class='bx bxs-user-circle bx-align-right'></i>
                <span class="admin_name">Managers</span>

                <div onclick="myFunction()" class="dropbtn"><i class='bx bx-chevron-down'></i></div>
                <div id="myDropdown" class="dropdown-content">
                    <asp:HyperLink runat="server" ID="HyperLink2" NavigateUrl="~/Staff/profile.aspx">
                    Profile
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" ID="HyperLink1" NavigateUrl="~/Home/homepage.aspx">
                    Logout
                    </asp:HyperLink>
                </div>
            </div>
        </nav>

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </section>
</body>
</html>

<style>
    div#myDropdown a:hover {
        background-color: #ff5722;
        color:white;
    }

    .dropbtn {
        color: white;
        cursor: pointer;
        padding: 3px;
    }

        .dropbtn:hover, .dropbtn:focus {
            background-color: lightgrey;
            border-radius: 5px;
        }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        top: 66px;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

    .dropdown a:hover {
        background-color: #ddd;
    }

    .show {
        display: block;
    }
</style>

<script>
    /* When the user clicks on the button, 
     toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

</script>

