<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="AssignmentWAD.Client" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="style/reset.css" rel="stylesheet">
    <link href="style/homepage.css" rel="stylesheet">
    <title>Nitro-Books | Your Preferable Choice</title>
    <link rel="icon" type="image/x-icon" href="image/title-logo.jpg">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<script type="text/javascript" src="home.js"></script>
<script type="text/javascript">
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
</script>

<body>
    <!--Promoter-->
    <div class="outer-header">
        <div class="header-container">
            <div id="header-msg">
                <div class="promoslide">
                    <i class="fa fa-bullhorn"></i>&nbsp;Enjoy free delivery with a minimum spending
                    of RM200!
                </div>
                <div class="promoslide">
                    <i class="fa fa-bullhorn"></i>&nbsp;Register an account to start placing an
                    order!
                </div>
                <div class="promoslide">
                    <i class="fa fa-bullhorn"></i>&nbsp;Our weekly TOP-10 most popular books ranking
                    is ready now.
                </div>
            </div>
        </div>
    </div>




    <!--Navigation, SearchBar, Cart, Login-->
    <div class="direction-container" id="direction-container">
        <div class="combiner">
            <div class="nav-container">
                <!--Display only in Mobile and tablet view-->
                <!--Category for Mobile and Tablet-->
                <nav id="navMobile" class="navbar">
                    <div class="container-fluid">


                        <button ID="btnNavigationBar" runat="server" class="nav-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#Category"
                            aria-controls="Category">
                            <span><i style="font-size: 26.5px; margin-top: 10.5px;" class="fa fa-bars"
                                aria-hidden="true"></i></span>
                        </button>
                        <a href="Home/homepage.aspx">Home/homepage.aspx</a>

                        <div class="offcanvas offcanvas-start text-bg-light" tabindex="-1" id="Category">

                            <div class="offcanvas-header justify-content-end">
                                <button ID="btnClose" runat="server" style="font-size: 20px; margin-right: 2.5px; margin-top: 1.5px;" type="button"
                                    class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                                </button>
                            </div>

                            <div class="offcanvas-body">

                                <ul class="nav-item dropdown">
                                    <button ID="btnCategory1Mobile" runat="server" class="btn dropdown-toggle dropbtn" type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        NEW ARRIVALS
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                            href="<%= ResolveUrl("~/BookCategories/newarrivals.aspx#list-item-1") %>">Fiction New
                                                Arrivals</a></li>
                                        <li><a class="dropdown-item"
                                            href="<%= ResolveUrl("~/BookCategories/newarrivals.aspx#list-item-2") %>">Non-fiction New
                                                Arrivals</a></li>
                                        <li><a class="dropdown-item"
                                            href="<%= ResolveUrl("~/BookCategories/newarrivals.aspx#list-item-3") %>">Manga & Light Novel
                                                New Arrivals</a></li>
                                        <li><a class="dropdown-item"
                                            href="<%= ResolveUrl("~/BookCategories/newarrivals.aspx#list-item-4") %>">Children's New
                                                Arrivals</a></li>
                                    </ul>
                                </ul>


                                <ul class="nav-item dropdown">
                                    <button ID="btnCategory2Mobile" runat="server" class="btn dropdown-toggle dropbtn" type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        FICTION
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                            href="<%= ResolveUrl("~/BookCategories/fiction.aspx#list-item-1") %>">Fantasy</a></li>
                                        <li><a class="dropdown-item"
                                            href="<%= ResolveUrl("~/BookCategories/fiction.aspx#list-item-2") %>">Horror</a></li>
                                        <li><a class="dropdown-item"
                                            href="<%= ResolveUrl("~/BookCategories/fiction.aspx#list-item-3") %>">General Fictions</a>
                                        </li>
                                    </ul>
                                </ul>


                                <ul class="nav-item dropdown">
                                    <button ID="btnCategory3Mobile" runat="server" class="btn dropdown-toggle dropbtn" type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        NON-FICTION
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                            href="<%= ResolveUrl("~/BookCategories/nonfiction.aspx#list-item-1") %>">Marketing & Sales</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                            href="<%= ResolveUrl("~/BookCategories/nonfiction.aspx#list-item-2") %>">Computing &
                                                Information Technology</a></li>
                                        <li><a class="dropdown-item"
                                            href="<%= ResolveUrl("~/BookCategories/nonfiction.aspx#list-item-3") %>">Food & Drinks</a>
                                        </li>
                                    </ul>
                                </ul>


                                <ul class="nav-item dropdown">
                                    <button ID="btnCategory4Mobile" runat="server" class="btn dropdown-toggle dropbtn" type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        CHILDREN'S
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                            href="<%= ResolveUrl("~/BookCategories/children.aspx#list-item-1") %>">Character Stories</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                            href="<%= ResolveUrl("~/BookCategories/children.aspx#list-item-2") %>">Picture Books</a></li>
                                    </ul>
                                </ul>


                                <ul class="nav-item dropdown">
                                    <button ID="btnCategory5Mobile" runat="server" class="btn dropdown-toggle dropbtn" type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        MANGA & LIGHT NOVELS
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                            href="<%= ResolveUrl("~/BookCategories/mangalightnovel.aspx#list-item-1") %>">Reincarnation</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                            href="<%= ResolveUrl("~/BookCategories/mangalightnovel.aspx#list-item-2") %>">Action</a></li>
                                        <li><a class="dropdown-item"
                                            href="<%= ResolveUrl("~/BookCategories/mangalightnovel.aspx#list-item-3") %>">Romance</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                            href="<%= ResolveUrl("~/BookCategories/mangalightnovel.aspx#list-item-4") %>">Slice-of-Life</a>
                                        </li>
                                    </ul>
                                </ul>


                                <ul class="nav-item dropdown">
                                    <button ID="btnCategory6Mobile" runat="server" class="btn dropbtn" type="button" aria-expanded="false">
                                        <a href="<%= ResolveUrl("~/BookCategories/other.aspx") %>"" style="text-decoration: none;">OTHERS</a>
                                    </button>
                                </ul>
                                

                                <hr>

                                <!--Social Media-->
                                <ul style="line-height: 2.2rem;">
                                    <ul>
                                        <p style="font-size: 18px; color: gray">Follow Us</p>
                                    </ul>
                                    <ul class="social" style="font-size: 18px; list-style-type: none;">
                                        <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i>
                                            Facebook</a></li>
                                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>
                                            Instagram</a></li>
                                        <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i>
                                            Twitter</a></li>
                                    </ul>
                                </ul>

                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="logo-container">
                <a href="<%= ResolveUrl("~/Home/homepage.aspx") %>">
                    <asp:Image ID="imgLogo" runat="server"
                        AlternateText="Nitro-Books Logo"
                        ImageUrl="/image/title-logo.png" />
                </a>
            </div>
        </div>


        <div class="search-container col-5" id="search">
            <div class="container-fluid">
                <form class="d-flex input-group" role="search" runat="server">
                    <asp:TextBox ID="txtSearch" runat="server" class="form-control border border-1" placeholder="Book title/Author name"
                        aria-label="Book title/Author name" aria-describedby="button-addon2"/>
                    <button ID="btnSearch" runat="server" class="btn btn-outline-danger" type="button">
                        <i
                            style="font-size: 18px; display: flex; justify-content: center; align-items: center; margin-top: -2px;"
                            class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>

        <div class="button-container" id="btn">
            <div class="login">
                <button ID="btnLogin" runat="server" class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false" style="background-color: rgb(215, 7, 7);">
                    <asp:Image ID="imgAdmin" runat="server" ImageUrl="/image/administrator-icon.png" AlternateText="AdminLogo" style="width: 30%; border-radius: 50%; margin-bottom: -7.5px;" />
                     Login
                </button>
                <!--Insert login link for staff and customer-->
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Customer</a></li>
                    <li><a class="dropdown-item" href="#">Staff</a></li>
                </ul>
            </div>
            <div class="cart-container">
                <a href="<%= ResolveUrl("") %>"><i data-bs-toggle="tooltip" data-bs-title="Cart" class="fa fa-shopping-cart" aria-hidden="true"
                    style="cursor: pointer; margin-left: 8px; background-color: rgb(215, 7, 7); color: white; padding: 10px; padding-right: 10px; border-radius: 5.5px; font-size: 20px"></i></a>
            </div>
        </div>
    </div>

    <!--Category only for PC-->
    <div class="dropdowns" style="padding-bottom: 40px;">
        <div class="drop">
            <button ID="btnCategory1PC" runat="server" class="btn dropdown-toggle dropbtn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                NEW ARRIVALS
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="<%= ResolveUrl("~/BookCategories/newarrivals.aspx#list-item-1") %>">Fiction New
                        Arrivals</a></li>
                <li><a class="dropdown-item" href="<%= ResolveUrl("~/BookCategories/newarrivals.aspx#list-item-2") %>">Non-fiction New
                        Arrivals</a></li>
                <li><a class="dropdown-item" href="<%= ResolveUrl("~/BookCategories/newarrivals.aspx#list-item-3") %>">Manga & Light Novel New
                        Arrivals</a></li>
                <li><a class="dropdown-item" href="<%= ResolveUrl("~/BookCategories/newarrivals.aspx#list-item-4") %>">Children's New
                        Arrivals</a></li>
            </ul>
        </div>
        <div class="drop">
            <button ID="btnCategory2PC" runat="server" class="btn dropdown-toggle dropbtn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                FICTION
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="<%= ResolveUrl("~/BookCategories/fiction.aspx#list-item-1") %>">Fantasy</a></li>
                <li><a class="dropdown-item" href="<%= ResolveUrl("~/BookCategories/fiction.aspx#list-item-2") %>">Horror</a></li>
                <li><a class="dropdown-item" href="<%= ResolveUrl("~/BookCategories/fiction.aspx#list-item-3") %>">General Fictions</a></li>
            </ul>
        </div>
        <div class="drop">
            <button ID="btnCategory3PC" runat="server" class="btn dropdown-toggle dropbtn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                NON-FICTION
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="<%= ResolveUrl("~/BookCategories/nonfiction.aspx#list-item-1") %>">Marketing & Sales</a>
                </li>
                <li><a class="dropdown-item" href="<%= ResolveUrl("~/BookCategories/nonfiction.aspx#list-item-2") %>">Computing & Information
                        Technology</a></li>
                <li><a class="dropdown-item" href="<%= ResolveUrl("~/BookCategories/nonfiction.aspx#list-item-3") %>">Food & Drinks</a></li>
            </ul>
        </div>
        <div class="drop">
            <button ID="btnCategory4PC" runat="server" class="btn dropdown-toggle dropbtn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                CHILDREN'S
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="<%= ResolveUrl("~/BookCategories/children.aspx#list-item-1") %>">Character Stories</a></li>
                <li><a class="dropdown-item" href="<%= ResolveUrl("~/BookCategories/children.aspx#list-item-2") %>">Picture Books</a></li>
            </ul>
        </div>
        <div class="drop">
            <button ID="btnCategory5PC" runat="server" class="btn dropdown-toggle dropbtn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                MANGA & LIGHT NOVELS
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="<%= ResolveUrl("~/BookCategories/mangalightnovel.aspx#list-item-1") %>">Reincarnation</a>
                </li>
                <li><a class="dropdown-item" href="<%= ResolveUrl("~/BookCategories/mangalightnovel.aspx#list-item-2") %>">Action</a></li>
                <li><a class="dropdown-item" href="<%= ResolveUrl("~/BookCategories/mangalightnovel.aspx#list-item-3") %>">Romance</a></li>
                <li><a class="dropdown-item" href="<%= ResolveUrl("~/BookCategories/mangalightnovel.aspx#list-item-4") %>">Slice-of-Life</a>
                </li>
            </ul>
        </div>

        <div class="drop">
            <button ID="btnCategory6PC" runat="server" class="btn dropbtn" type="button" aria-expanded="false">
                <a href="<%= ResolveUrl("~/BookCategories/other.aspx") %>" style="text-decoration: none;">OTHERS</a>
            </button>
        </div>
    </div>






    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!--Something here-->
            </asp:ContentPlaceHolder>
        </div>
  





    <!--Footer-->
    <footer>
        <div class="footer-container container-fluid">
            <div class="socialMedia">
                <ul class="adjustment" style="list-style-type: none;">
                    <li class="adjustment2" style="font-size: 22px; margin-bottom: 5px;">Follow Us</li>
                    <ul class="socialList adjustment">
                        <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i>
                            Facebook</a></li>
                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>
                            Instagram</a></li>
                        <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i>
                            Twitter</a></li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>Email: nitro-books@gmail.com.my</li>
                        <li><i class="fa fa-phone-square" aria-hidden="true"></i>Phone no.: 011-12345678</li>
                    </ul>
                </ul>
            </div>
            <div class="location">
                <div class="map">
                    <ul class="adjustment">
                        <li id="location-title" style="font-size: 22px; list-style-type: none;">Location</li>
                        <li id="plug-in-map" style="list-style-type: none;">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.5366112914785!2d101.72591861422123!3d3.2155626536388193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc3843bfb6a031%3A0x2dc5e067aae3ab84!2sTunku%20Abdul%20Rahman%20University%20of%20Management%20and%20Technology%20(TAR%20UMT)!5e0!3m2!1sen!2smy!4v1678112699587!5m2!1sen!2smy"
                                width="350" height="200" style="border: 0;" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </li>
                    </ul>
                </div>
                <div class="address">
                    Universiti Pengurusan dan Teknologi Tunku Abdul Rahman, Jalan Genting Kelang, 53300 Kuala
                Lumpur, Wilayah Persekutuan Kuala Lumpur.
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="copyright">
                © 2022 - 2023 Nitro-Books Online Store
            </div>
            <div class="payments">
                <p style="width: 110%;">Acceptable Payment Methods</p>
                <div id="payment-icon">
                    <div><i class="fa fa-cc-visa" aria-hidden="true"></i></div>
                    <div><i class="fa fa-cc-mastercard" aria-hidden="true"></i></div>
                    <div><i class="fa fa-money" aria-hidden="true"></i></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
