<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="AssignmentWAD.Client" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="style/reset.css" rel="stylesheet">
    <link href="Home/homepage.css" rel="stylesheet">
    <title>Nitro-Books | Your Preferable Choice</title>
    <link rel="icon" type="image/x-icon" href="image/window-logo.png">



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server" id="client">


        <!--Promoter-->
        <div class="outer-header">
            <div class="header-container">
                <div id="header-msg">
                    <div class="promoslide">
                        <i class="fa fa-bullhorn"></i>&nbsp;Enjoy free delivery with a minimum spending
                    of RM200!
                    </div>
                    <div class="promoslide">
                        <i class="fa fa-bullhorn"></i>&nbsp;Register an account to start placing an
                    order!
                    </div>
                    <div class="promoslide">
                        <i class="fa fa-bullhorn"></i>&nbsp;Check the new books arrived in the category!
                    </div>
                </div>
            </div>
        </div>

        <!--Navigation, SearchBar, Cart, Login-->
        <div class="direction-container" id="direction-container">
            <div class="combiner">
                <div class="nav-container">
                    <!--Display only in Mobile and tablet view-->
                    <!--Category for Mobile and Tablet-->
                    <nav id="navMobile" class="navbar">
                        <div class="container-fluid">

                            <asp:LinkButton ID="btnNaviBar" runat="server" CssClass="nav-btn" data-bs-toggle="offcanvas" data-bs-target="#Category" aria-controls="Category">
                                <span><i style=" font-size: 26.5px; margin-top: 10.5px;" class="fa fa-bars" aria-hidden="true"></i></span>
                            </asp:LinkButton>

                            <div class="offcanvas offcanvas-start text-bg-light" tabindex="-1" id="Category">

                                <div class="offcanvas-header justify-content-end">
                                    <asp:Button ID="btnCloseNavi" runat="server" Style="font-size: 20px; margin-right: 2.5px; margin-top: 1.5px;" CssClass="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" />
                                </div>

                                <div class="offcanvas-body">

                                    <ul class="nav-item dropdown">

                                        <asp:Button ID="btnCategory1Mob" runat="server" Text="NEW ARRIVALS" CssClass="dropdown-toggle buttons btn dropbtn" data-bs-toggle="dropdown" aria-expanded="false" />
                                        <i style="font-size: 20px; margin-top: -10px;" class="dropdown-toggle"></i>

                                        <ul class="dropdown-menu">
                                            <li>
                                                <asp:HyperLink runat="server" ID="hrefNew1Mob" NavigateUrl="~/BookCategories/newarrivals.aspx#list-item-1" Text="Fiction New Arrivals" CssClass="dropdown-item"></asp:HyperLink>
                                            <li>
                                                <asp:HyperLink runat="server" ID="hrefNew2Mob" NavigateUrl="~/BookCategories/newarrivals.aspx#list-item-2" Text="Non-Fiction New Arrivals" CssClass="dropdown-item"></asp:HyperLink>
                                            <li>
                                                <asp:HyperLink runat="server" ID="hrefNew3Mob" NavigateUrl="~/BookCategories/newarrivals.aspx#list-item-3" Text="Manga & Light Novel New Arrivals" CssClass="dropdown-item"></asp:HyperLink>
                                            <li>
                                                <asp:HyperLink runat="server" ID="hrefNew4Mob" NavigateUrl="~/BookCategories/newarrivals.aspx#list-item-4" Text="Children's New Arrivals" CssClass="dropdown-item"></asp:HyperLink>
                                            </li>
                                        </ul>
                                    </ul>


                                    <ul class="nav-item dropdown">
                                        <asp:Button ID="btnCategory2Mob" runat="server" Text="FICTION" CssClass="dropdown-toggle buttons btn dropbtn" data-bs-toggle="dropdown" aria-expanded="false" />
                                        <i style="font-size: 20px; margin-top: -10px;" class="dropdown-toggle"></i>

                                        <ul class="dropdown-menu">
                                            <li>
                                                <asp:HyperLink runat="server" ID="hrefFiction1Mob" NavigateUrl="~/BookCategories/fiction.aspx#list-item-1" Text="Fantasy" CssClass="dropdown-item"></asp:HyperLink>
                                            </li>
                                            <li>
                                                <asp:HyperLink runat="server" ID="hrefFiction2Mob" NavigateUrl="~/BookCategories/fiction.aspx#list-item-2" Text="Horror" CssClass="dropdown-item"></asp:HyperLink>
                                            </li>
                                            <li>
                                                <asp:HyperLink runat="server" ID="hrefFiction3Mob" NavigateUrl="~/BookCategories/fiction.aspx#list-item-3" Text="General Fiction" CssClass="dropdown-item"></asp:HyperLink>
                                            </li>
                                        </ul>
                                    </ul>


                                    <ul class="nav-item dropdown">
                                        <asp:Button ID="btnCategory3Mob" runat="server" Text="NON-FICTION" CssClass="dropdown-toggle buttons btn dropbtn" data-bs-toggle="dropdown" aria-expanded="false" />
                                        <i style="font-size: 20px; margin-top: -10px;" class="dropdown-toggle"></i>

                                        <ul class="dropdown-menu">
                                            <li>
                                                <asp:HyperLink runat="server" ID="hrefNonfiction1Mob" NavigateUrl="~/BookCategories/nonfiction.aspx#list-item-1" Text="Marketing & Sales" CssClass="dropdown-item"></asp:HyperLink>
                                            </li>
                                            <li>
                                                <asp:HyperLink runat="server" ID="hrefNonfiction2Mob" NavigateUrl="~/BookCategories/nonfiction.aspx#list-item-2" Text="Computing & Information Technology" CssClass="dropdown-item"></asp:HyperLink>
                                            </li>
                                            <li>
                                                <asp:HyperLink runat="server" ID="hrefNonfiction3Mob" NavigateUrl="~/BookCategories/nonfiction.aspx#list-item-3" Text="Food & Drinks" CssClass="dropdown-item"></asp:HyperLink>
                                            </li>
                                        </ul>
                                    </ul>


                                    <ul class="nav-item dropdown">
                                        <asp:Button ID="btnCategory4Mob" runat="server" Text="CHILDREN'S" CssClass="dropdown-toggle buttons btn dropbtn" data-bs-toggle="dropdown" aria-expanded="false" />
                                        <i style="font-size: 20px; margin-top: -10px;" class="dropdown-toggle"></i>

                                        <ul class="dropdown-menu">
                                            <li>
                                                <asp:HyperLink runat="server" ID="hrefChildren1Mob" NavigateUrl="~/BookCategories/children.aspx#list-item-1" Text="Character Stories" CssClass="dropdown-item"></asp:HyperLink>
                                            </li>
                                            <li>
                                                <asp:HyperLink runat="server" ID="hrefChildren2Mob" NavigateUrl="~/BookCategories/children.aspx#list-item-2" Text="Picture Books" CssClass="dropdown-item"></asp:HyperLink>
                                            </li>
                                        </ul>
                                    </ul>


                                    <ul class="nav-item dropdown">
                                        <asp:Button ID="btnCategory5Mob" runat="server" Text="MANGA & LIGHT NOVELS" CssClass="dropdown-toggle buttons btn dropbtn" data-bs-toggle="dropdown" aria-expanded="false" />
                                        <i style="font-size: 20px; margin-top: -10px;" class="dropdown-toggle"></i>

                                        <ul class="dropdown-menu">
                                            <li>
                                                <asp:HyperLink runat="server" ID="hrefMangaNovel1Mob" NavigateUrl="~/BookCategories/mangalightnovel.aspx#list-item-1" Text="Reincarnation" CssClass="dropdown-item"></asp:HyperLink>
                                            </li>
                                            <li>
                                                <asp:HyperLink runat="server" ID="hrefMangaNovel2Mob" NavigateUrl="~/BookCategories/mangalightnovel.aspx#list-item-2" Text="Action" CssClass="dropdown-item"></asp:HyperLink>
                                            </li>
                                            <li>
                                                <asp:HyperLink runat="server" ID="hrefMangaNovel3Mob" NavigateUrl="~/BookCategories/mangalightnovel.aspx#list-item-3" Text="Romance" CssClass="dropdown-item"></asp:HyperLink>
                                            </li>
                                            <li>
                                                <asp:HyperLink runat="server" ID="hrefMangaNovel4Mob" NavigateUrl="~/BookCategories/mangalightnovel.aspx#list-item-4" Text="Slice-of-Life" CssClass="dropdown-item"></asp:HyperLink>
                                            </li>
                                        </ul>
                                    </ul>

                                    <hr>

                                    <!--Social Media-->
                                    <ul style="line-height: 2.2rem;">
                                        <ul>
                                            <p style="font-size: 18px; color: gray">Follow Us</p>
                                        </ul>
                                        <ul class="social" style="font-size: 18px; list-style-type: none;">
                                            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i>
                                                Facebook</a></li>
                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>
                                                Instagram</a></li>
                                            <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i>
                                                Twitter</a></li>
                                        </ul>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </nav>
                </div>

                <div class="logo-container">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Home/homepage.aspx">
                        <asp:Image ID="Image1" runat="server"
                            AlternateText="Nitro-Books Logo"
                            ImageUrl="/image/title-logo.png" />

                    </asp:HyperLink>
                </div>
            </div>


            <div class="search-container col-5" id="search">
                <div class="container-fluid">
                    <div class="d-flex input-group" role="search">
                        <asp:TextBox Style="color: black;" TextMode="Search" ID="txtSearch" runat="server" class="form-control border border-1" placeholder="Book title/Author name"
                            aria-label="Book title/Author name" aria-describedby="button-addon2" />

                        <asp:LinkButton ID="btnSch" ValidationGroup="btn" runat="server" OnClick="btnSch_Click" CssClass="btn btn-outline-danger ">
                            <i style="font-size: 18px; display: flex; justify-content: center; align-items: center; margin-top: 4.5px;"
    class="fa fa-search"></i>
                        </asp:LinkButton>
                    </div>
                    <asp:RequiredFieldValidator Style="font-size: 13px; margin-left: 3px;" Display="Dynamic" ID="searchtext" runat="server" ControlToValidate="txtSearch" ErrorMessage="Please enter book title or author name." ForeColor="Red" ValidationGroup="btn" />
                </div>
            </div>

            <div class="button-container" id="btn">


                <div class="login" id="loginn">

                    <asp:LinkButton ID="btnLgn" runat="server" CssClass="topBtns btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" Style="background-color: rgb(215, 7, 7);">
                        <asp:Image ID="Image2" runat="server" ImageUrl="/image/administrator-icon.png" AlternateText="AdminLogo" Style="width: 30%; border-radius: 50%; margin-top: 5px; margin-bottom: -8px;" />
                        Login
                    </asp:LinkButton>

                    <ul class="dropdown-menu">
                        <li id="identityUser">
                            <asp:HyperLink runat="server" ID="hrefCustomer" NavigateUrl="~/Customer/customerLogin.aspx" Text="Customer" CssClass="dropdown-item"></asp:HyperLink>
                        </li>
                        <li id="identityStaff">
                            <asp:HyperLink runat="server" ID="hrefStaff" NavigateUrl="~/Staff/staffLogin.aspx" Text="Staff" CssClass="dropdown-item"></asp:HyperLink>
                        </li>
                    </ul>
                </div>

                <div class="cart-container" id="profile" style="display: none;">
                    <div style="padding-left: 10px;">
                        <asp:LinkButton ID="lkbAccount" runat="server" CssClass="myAccount" data-bs-toggle="tooltip" data-bs-title="User Profile" PostBackUrl="~/Customer/UserProfile.aspx">
                        <i style="font-size: 19px; padding-left: 4.5px; padding-right: 4.5px;" class="fa-solid fa-user"></i>
                        </asp:LinkButton>
                    </div>
                </div>

                <div class="cart-container">
                    <a href="<%= ResolveUrl("~/Order/cart.aspx") %>" id="btnCartPage">
                        <i data-bs-toggle="tooltip" data-bs-title="Cart" class="fa fa-shopping-cart" aria-hidden="true"
                            style="cursor: pointer; margin-left: 8px; background-color: rgb(215, 7, 7); color: white; padding: 10px; padding-right: 10px; border-radius: 5.5px; font-size: 20px"></i>
                    </a>
                </div>
            </div>
        </div>



        <!--Category only for PC-->
        <asp:Repeater runat="server" ID="topmenucontainer" DataSourceID="SiteMapDataSource1">
            <HeaderTemplate>
                <div class="dropdowns" style="padding-bottom: 40px;">
                    <div class="nav">
            </HeaderTemplate>
            <ItemTemplate>
                <li>
                    <div class="drop">
                        <asp:HyperLink ID="HyperLink1" CssClass="btn bt dropdown-toggle dropbtn" data-bs-toggle="dropdown" aria-expanded="false" runat="server" NavigateUrl='<%# Eval("url") %>'><%# Eval("title") %></asp:HyperLink>

                        <asp:Repeater ID="Repeater1" runat="server" DataSource='<%# ((SiteMapNode)Container.DataItem).ChildNodes %>'>

                            <HeaderTemplate>

                                <ul class="dropdown-menu">
                            </HeaderTemplate>

                            <ItemTemplate>
                                <li>
                                    <asp:HyperLink ID="HyperLink2" CssClass="dropdown-item HyperLinkHover" runat="server" NavigateUrl='<%# Eval("url") %>'><%# Eval("title") %></asp:HyperLink>
                                </li>
                            </ItemTemplate>

                            <FooterTemplate>
                                </ul>
                            </div>
                            </FooterTemplate>

                        </asp:Repeater>
                </li>
            </ItemTemplate>
            <FooterTemplate></div></div></FooterTemplate>
        </asp:Repeater>
        <asp:SiteMapDataSource ShowStartingNode="False" ID="SiteMapDataSource1" runat="server" />


        <asp:Menu ID="navigation" runat="server" DataSourceID="SiteMapDataSource1" CssClass="dropdown-menu" EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal"></asp:Menu>






        <!--Main Contents-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>






        <!--Footer-->
        <footer id="footer">
            <div class="footer-container container-fluid">
                <div class="socialMedia">
                    <ul class="adjustment" style="list-style-type: none;">
                        <li class="adjustment2" style="font-size: 22px; margin-bottom: 5px;">Follow Us</li>
                        <ul class="socialList adjustment">
                            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i>
                                Facebook</a></li>
                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>
                                Instagram</a></li>
                            <li><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter"></i>
                                Nitro-Books </a></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Email: nitro-books@gmail.com.my</li>
                            <li><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;Phone no.: 011-12345678</li>
                        </ul>
                    </ul>
                </div>
                <div class="location">
                    <div class="map">
                        <ul class="adjustment">
                            <li id="location-title" style="font-size: 22px; list-style-type: none;">Location</li>
                            <li id="plug-in-map" style="list-style-type: none;">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.5366112914785!2d101.72591861422123!3d3.2155626536388193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc3843bfb6a031%3A0x2dc5e067aae3ab84!2sTunku%20Abdul%20Rahman%20University%20of%20Management%20and%20Technology%20(TAR%20UMT)!5e0!3m2!1sen!2smy!4v1678112699587!5m2!1sen!2smy"
                                    width="350" height="200" style="border: 0;" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </li>
                        </ul>
                    </div>
                    <div class="address">
                        Universiti Pengurusan dan Teknologi Tunku Abdul Rahman, Jalan Genting Kelang, 53300 Kuala
                Lumpur, Wilayah Persekutuan Kuala Lumpur.
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    © 2022 - 2023 Nitro-Books Online Store
                </div>
                <div class="payments">
                    <p style="width: 110%;">Acceptable Payment Methods</p>
                    <div id="payment-icon">
                        <div><i class="fa fa-cc-visa" aria-hidden="true"></i></div>
                        <div><i class="fa fa-cc-mastercard" aria-hidden="true"></i></div>
                        <div><i class="fa fa-money" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </footer>


      

        <script type="text/javascript" src="home.js"></script>
        <script type="text/javascript">
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
        </script>
        <script src="https://kit.fontawesome.com/06c32b9e65.js" crossorigin="anonymous"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                var userIDFromSession = <%= Session["UserID"] %>;
      
                if (userIDFromSession == 0 || userIDFromSession == null || userIDFromSession == "") {
                    document.getElementById('identityUser').style.display = "flex";
                    document.getElementById('profile').style.display = "none";
                } else {
                    document.getElementById('identityUser').style.display = "none";
                    document.getElementById('profile').style.display = "flex";
                }
            });
        </script>

        <asp:ContentPlaceHolder ID="jsScript" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
